@stdlib

функция лол(параметр) {
	сказать "моя работа на этом выполнена"
	сказать "что нибудь еще?"
	сказать параметр
}

скрипт {
	сказать "Хочешь сыграем в игру?"
	логическое хочу = ложь
	выбор {
	"А давай вайнот":
		хочу = правда
	"В другой раз":
	}
	если хочу {
	сказать "Сори, игру я ещё не придумал"
	}
#комментарий
#тут демонстрация работы кода
	переменная = 1
	если 2>3
		потерянная = 2
	пусть ничего = "не надо"
	если 0.1 {
		пусть код_если_1 = 0
		пусть код_если_2 = .04
		если !!100
			пусть вложенное_если = 2
	}
	иначе {
		ничего = ничего + " делать"
	}
	если 5
		ничего = ничего + " говорить"
	сказать ничего
	переменная = переменная + 1
	и = 10
	пока и>6 {
		и = и - 1
		сказать "i = "+и
	}
	пусть переменная_2 = 0
	переменная = 100 + 25 * 2; целое другая_переменная = 2
	сказать переменная
	лол(4)
#тут пошел экшон
	сказать "Привет!"
	картинка корабль = "корабль.png"
	персонаж вася
	вася.имя = "Василий"
	вася.спрайт = "vasya.jpg"
	показать вася
	сказать вася.спрайт
	вася говорит "Привет, я Петя!"
	я говорит "Неправда, ты не Петя!"
	сказать я.имя
	сказать я.спрайт
	петя = Персонаж("Пётр I", "shreck.jpg")
	сказать "pi="+пи
	дробное о = 0.
	#пока о<2*пи {
	#	сказать "sin("+о+")="+син(о)
	#	о = о+.5
	#}
	say 0.
	i = 1
	while i {
		say false
		i = i-1
	}
	выбор {
	"пойти налево":
		сказать "богатым будешь"
	"пойти направо":
		сказать "женатым будешь"
		сказать "внимание вопрос, получится ли вложенный выбор"
		строка работает = "работает="
		логическое да
		выбор {
		"лол":
			да = 1
		"кек":
			да = 0
		}
		сказать работает + да
	"пойти прямо":
		сказать "смерть свою сыщешь"
		#(или бессмертным станешь я хз)
	}
}