#made by vgurnik
#подгружаемый файл со стандартными объявлениями

функция Персонаж(имя спрайт) {
	персонаж результат
	результат.имя = имя
	результат.спрайт = спрайт
	вернуть результат
}

логическое константа ложь = логическое константа false = 0
логическое константа правда = логическое константа true = 1
дробное константа пи = дробное константа Пи = дробное константа ПИ = дробное константа pi = дробное константа Pi = дробное константа PI = 3.141592653589793238
дробное константа е = дробное константа Е = дробное константа e = дробное константа E = 2.718281828459045
персонаж константа я = Персонаж("Я", "Я.jpg")

функция факториал(н) {
	если н<=1
		вернуть 1
	иначе
		вернуть н*факториал(н-1)
}

функция абс(х) {
	если х<0
		х = -х
	вернуть х
}

функция кос(х) {
	если х<0
		х = -х
	пока х>2*пи {
		х = -2*пи + х
	}
	логическое инвертировать = ложь
	если х>пи
		х = 2*пи-х
	если х>пи/2 {
		х = пи-х
		инвертировать = правда
	}
	дробное результат = 1-х^2/факториал(2)+х^4/факториал(4)-х^6/факториал(6)+х^8/факториал(8)-х^10/факториал(10)
	если инвертировать
		результат = -результат
	вернуть результат
}

функция син(х) {
	х = -пи/2 + х
	вернуть кос(х)
}

функция эксп(х) {
	вернуть е^х
}

целое _зерно = 1

функция зерно(число) {
	если число>0
		_зерно = число
	иначе
		_зерно = -число + 1
}

функция случайно() {
	_зерно = абс(_зерно * 73129 + 95121) % 100000
	вернуть _зерно
}